[gd_scene load_steps=7 format=3 uid="uid://5dbf4mcs1jdk"]

[ext_resource type="PackedScene" uid="uid://bi4m3xqm0b078" path="res://mielda/chauqeta/kapkan.glb" id="1_qc1gt"]
[ext_resource type="Shader" uid="uid://dehwwaf3ndaun" path="res://shaders/cellsahding.gdshader" id="2_j4oyf"]
[ext_resource type="Texture2D" uid="uid://1ehwnndb55m7" path="res://shaders/cellshading/cellshading_color_gradient2.tres" id="3_x64rb"]
[ext_resource type="Texture2D" uid="uid://biprgq3l6rde5" path="res://shaders/cellshading/fresnel2.tres" id="4_it6cp"]
[ext_resource type="Texture2D" uid="uid://bxdt1instxpxo" path="res://mielda/chauqeta/kapkan_Chaqueta.png" id="5_j4oyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc1gt"]
render_priority = 0
shader = ExtResource("2_j4oyf")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_j4oyf")
shader_parameter/albedo_texture_size = Vector2i(1500, 2000)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(1, 1, 1)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(1, 1, 1)
shader_parameter/gradiente_color = ExtResource("3_x64rb")
shader_parameter/gradiente_fresnel = ExtResource("4_it6cp")

[node name="kapkan" instance=ExtResource("1_qc1gt")]

[node name="chaqueta highpoly" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qc1gt")
