[gd_scene load_steps=16 format=3 uid="uid://b527hva7yyk2u"]

[ext_resource type="PackedScene" uid="uid://0lebaefg2v5w" path="res://Armas/Escopetas/Moss/Modelo/mossenberg.glb" id="1_kvmln"]
[ext_resource type="Shader" uid="uid://dehwwaf3ndaun" path="res://shaders/cellsahding.gdshader" id="2_8nkiq"]
[ext_resource type="Texture2D" uid="uid://1ehwnndb55m7" path="res://shaders/cellshading/cellshading_color_gradient2.tres" id="3_g363x"]
[ext_resource type="Texture2D" uid="uid://biprgq3l6rde5" path="res://shaders/cellshading/fresnel2.tres" id="4_ib5ln"]
[ext_resource type="Texture2D" uid="uid://camwc1kqlxpww" path="res://Armas/Escopetas/Moss/Modelo/mossenberg_Mossenberg 590.png" id="5_8ruk1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8y1h"]
render_priority = 0
shader = ExtResource("2_8nkiq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_8ruk1")
shader_parameter/albedo_texture_size = Vector2i(2048, 2048)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(1, 1, 1)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(1, 1, 1)
shader_parameter/gradiente_color = ExtResource("3_g363x")
shader_parameter/gradiente_fresnel = ExtResource("4_ib5ln")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8w66"]
render_priority = 0
shader = ExtResource("2_8nkiq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_8ruk1")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(1, 1, 1)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(1, 1, 1)
shader_parameter/gradiente_color = ExtResource("3_g363x")
shader_parameter/gradiente_fresnel = ExtResource("4_ib5ln")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akl2d"]
render_priority = 0
shader = ExtResource("2_8nkiq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_8ruk1")
shader_parameter/albedo_texture_size = Vector2i(2048, 2048)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(1, 1, 1)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(1, 1, 1)
shader_parameter/gradiente_color = ExtResource("3_g363x")
shader_parameter/gradiente_fresnel = ExtResource("4_ib5ln")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kocoe"]
render_priority = 0
shader = ExtResource("2_8nkiq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_8ruk1")
shader_parameter/albedo_texture_size = Vector2i(2048, 2048)
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(1, 1, 1)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(1, 1, 1)
shader_parameter/gradiente_color = ExtResource("3_g363x")
shader_parameter/gradiente_fresnel = ExtResource("4_ib5ln")

[sub_resource type="Animation" id="Animation_8nkiq"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corredera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.52414e-17, -0.167343, -1.16019)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corredera interna")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0571927, -0.00336684, 0.110076)

[sub_resource type="Animation" id="Animation_qdjh2"]
resource_name = "abrir_cerrojo"
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Corredera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.52414e-17, -0.167343, -1.16019, 0.0333333, 1, -3.52414e-17, -0.167343, -1.16019, 0.0666667, 1, -3.52414e-17, -0.167343, -1.13839, 0.1, 1, -3.52414e-17, -0.167343, -1.08919, 0.133333, 1, -3.52414e-17, -0.167343, -1.0165, 0.166667, 1, -3.52414e-17, -0.167343, -0.933758, 0.2, 1, -3.52414e-17, -0.167343, -0.864431, 0.233333, 1, -3.52414e-17, -0.167343, -0.825294, 0.25, 1, -3.52414e-17, -0.167343, -0.810758)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Corredera interna")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0571927, -0.00336684, 0.105508, 0.0333333, 1, 0.0571927, -0.00336684, 0.105508, 0.0666667, 1, 0.0571927, -0.00336684, 0.129589, 0.1, 1, 0.0571927, -0.00336684, 0.183927, 0.133333, 1, 0.0571927, -0.00336684, 0.264198, 0.166667, 1, 0.0571927, -0.00336684, 0.355584, 0.2, 1, 0.0571927, -0.00336684, 0.432151, 0.233333, 1, 0.0571927, -0.00336684, 0.475374, 0.25, 1, 0.0571927, -0.00336684, 0.491428)

[sub_resource type="Animation" id="Animation_f7ngs"]
resource_name = "abrir_cerrojo2"
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Corredera interna")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0571927, -0.00336684, 0.105508, 0.0333333, 1, 0.0571927, -0.00336684, 0.105508, 0.0666667, 1, 0.0571927, -0.00336684, 0.129589, 0.1, 1, 0.0571927, -0.00336684, 0.183927, 0.133333, 1, 0.0571927, -0.00336684, 0.264198, 0.166667, 1, 0.0571927, -0.00336684, 0.355584, 0.2, 1, 0.0571927, -0.00336684, 0.432151, 0.233333, 1, 0.0571927, -0.00336684, 0.475374, 0.25, 1, 0.0571927, -0.00336684, 0.491428)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Corredera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.167343, -1.16019)

[sub_resource type="Animation" id="Animation_aedtj"]
resource_name = "cerrar_cerrojo"
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Corredera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.52414e-17, -0.167343, -0.810758, 0.0333333, 1, -3.52414e-17, -0.167343, -0.810758, 0.0666667, 1, -3.52414e-17, -0.167343, -0.832563, 0.1, 1, -3.52414e-17, -0.167343, -0.881763, 0.133333, 1, -3.52414e-17, -0.167343, -0.954445, 0.166667, 1, -3.52414e-17, -0.167343, -1.03719, 0.2, 1, -3.52414e-17, -0.167343, -1.10652, 0.233333, 1, -3.52414e-17, -0.167343, -1.14565, 0.25, 1, -3.52414e-17, -0.167343, -1.16019)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Corredera interna")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0571927, -0.00336684, 0.483145, 0.0333333, 1, 0.0571927, -0.00336684, 0.483145, 0.0666667, 1, 0.0571927, -0.00336684, 0.459865, 0.1, 1, 0.0571927, -0.00336684, 0.407337, 0.133333, 1, 0.0571927, -0.00336684, 0.329739, 0.166667, 1, 0.0571927, -0.00336684, 0.241396, 0.2, 1, 0.0571927, -0.00336684, 0.167379, 0.233333, 1, 0.0571927, -0.00336684, 0.125595, 0.25, 1, 0.0571927, -0.00336684, 0.110076)

[sub_resource type="Animation" id="Animation_8jxoq"]
resource_name = "cerrar_cerrojo2"
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Corredera interna")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0571927, -0.00336684, 0.483145, 0.0333333, 1, 0.0571927, -0.00336684, 0.483145, 0.0666667, 1, 0.0571927, -0.00336684, 0.459865, 0.1, 1, 0.0571927, -0.00336684, 0.407337, 0.133333, 1, 0.0571927, -0.00336684, 0.329739, 0.166667, 1, 0.0571927, -0.00336684, 0.241396, 0.2, 1, 0.0571927, -0.00336684, 0.167379, 0.233333, 1, 0.0571927, -0.00336684, 0.125595, 0.25, 1, 0.0571927, -0.00336684, 0.110076)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Corredera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.167343, -1.16019)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xg24n"]
_data = {
&"RESET": SubResource("Animation_8nkiq"),
&"abrir_cerrojo": SubResource("Animation_qdjh2"),
&"abrir_cerrojo2": SubResource("Animation_f7ngs"),
&"cerrar_cerrojo": SubResource("Animation_aedtj"),
&"cerrar_cerrojo2": SubResource("Animation_8jxoq")
}

[node name="mossenberg" instance=ExtResource("1_kvmln")]

[node name="Cuerpo" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_q8y1h")

[node name="Corredera" parent="." index="1"]
transform = Transform3D(0.0716275, 0, 0, 0, 0.0976279, 0, 0, 0, 0.476948, -3.52414e-17, -0.167343, -1.16019)
surface_material_override/0 = SubResource("ShaderMaterial_y8w66")

[node name="Barril" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_akl2d")

[node name="Corredera interna" parent="." index="3"]
transform = Transform3D(0, 0.345189, 0, -0.345189, 0, 0, 0, 0, 0.345189, 0.0571927, -0.00336684, 0.110076)

[node name="Guardia" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_kocoe")

[node name="AnimationPlayer" parent="." index="5"]
reset_on_save = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="6"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_xg24n")
}
speed_scale = 4.0
