[gd_scene load_steps=3 format=3 uid="uid://s5le02xq2lmc"]

[ext_resource type="Material" uid="uid://dag3ffinx565a" path="res://Niveles/Assets/Esfera/Esfera_cellshading.tres" id="1_01vrf"]

[sub_resource type="SphereMesh" id="SphereMesh_nore1"]
material = ExtResource("1_01vrf")

[node name="Esfera" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00277776, 0.00310755, 0.0103014)
mesh = SubResource("SphereMesh_nore1")
