[gd_scene load_steps=5 format=3 uid="uid://bft0ywea0cy66"]

[ext_resource type="Script" uid="uid://clrxb0athd5bx" path="res://Proyectiles/BaseProyectiles.gd" id="1_2je4d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwek2"]
radius = 0.0961063
height = 0.319241

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c2ox4"]
radius = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2je4d"]
albedo_color = Color(2.5, 2.5, 0, 1)

[node name="Bala1" type="RigidBody3D"]
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_2je4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0357193, -0.998719, -0.035836, 0, 0.0358589, -0.999357, 0.999362, 0.0356963, 0.00128085, -0.00525948, 0, 0.00139368)
shape = SubResource("CapsuleShape3D_lwek2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.844027, 0, 0)
mesh = SubResource("CapsuleMesh_c2ox4")
surface_material_override/0 = SubResource("StandardMaterial3D_2je4d")
