[gd_scene load_steps=12 format=3 uid="uid://cw74buxo1k6au"]

[ext_resource type="Script" uid="uid://tid7mjc0rufr" path="res://Jugador/player/personaje.gd" id="1_52c46"]
[ext_resource type="PackedScene" uid="uid://dycxmtlaepksc" path="res://mielda/personaje 2 test.glb" id="2_68d6e"]
[ext_resource type="PackedScene" uid="uid://bcbk2avxlkxln" path="res://mielda/test/kapkan_editable.tscn" id="2_lyasx"]
[ext_resource type="PackedScene" uid="uid://5dbf4mcs1jdk" path="res://mielda/chauqeta/chaqueta_editable.tscn" id="3_ghcgj"]
[ext_resource type="Script" uid="uid://c28ygvspk1ly7" path="res://Jugador/camara/Camera3D.gd" id="3_jiyc5"]
[ext_resource type="Script" uid="uid://dx051fsit8y1n" path="res://Jugador/player/MonturaCursor.gd" id="4_7gay2"]
[ext_resource type="PackedScene" uid="uid://dudyerwuek2qk" path="res://Armas/Pistolas/FNX45/modelo/fnx45.glb" id="6_ak11n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_up4n5"]

[sub_resource type="BoxMesh" id="BoxMesh_fcppw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dqe0s"]

[sub_resource type="CylinderMesh" id="CylinderMesh_thb61"]
top_radius = 0.1
bottom_radius = 0.1
radial_segments = 5

[node name="MonturaJugador" type="Node3D"]

[node name="Personaje" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_52c46")

[node name="MonturaArmaSecundaria" type="Marker3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342281, -0.759655)

[node name="hitbox" type="CollisionShape3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.133128, 0)
shape = SubResource("CapsuleShape3D_up4n5")

[node name="Cabeza" type="MeshInstance3D" parent="Personaje"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.26966, 0)
mesh = SubResource("BoxMesh_fcppw")

[node name="kapkan" parent="Personaje/Cabeza" instance=ExtResource("2_lyasx")]
transform = Transform3D(-0.104427, 0, 1.99727, 0, 2, 0, -1.99727, 0, -0.104427, -0.106658, 0.438512, 0.15033)

[node name="MonturaArmaPrimaria" type="Marker3D" parent="Personaje/Cabeza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.381189, -1.11332, -1.47167)

[node name="kapkan2" parent="Personaje/Cabeza" instance=ExtResource("3_ghcgj")]
transform = Transform3D(-1.39876e-07, 0, 3.2, 0, 3.2, 0, -3.2, 0, -1.39876e-07, -0.103789, 0.194797, 0.161887)

[node name="personaje 2 test" parent="Personaje" instance=ExtResource("2_68d6e")]

[node name="Torso" type="MeshInstance3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467039, 0)

[node name="Piernas" type="MeshInstance3D" parent="Personaje"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.597572, 0)
mesh = SubResource("BoxMesh_dqe0s")

[node name="Montura camara" type="Node3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, 20)

[node name="Camara" type="Camera3D" parent="Personaje/Montura camara"]
transform = Transform3D(0.819405, 0.0197404, 0.572876, -0.399635, 0.736143, 0.546246, -0.410935, -0.676538, 0.611088, 0, 0, 0)
current = true
fov = 23.4653
size = 12.57
script = ExtResource("3_jiyc5")

[node name="fnx45" parent="Personaje/Montura camara/Camara" instance=ExtResource("6_ak11n")]
transform = Transform3D(0.376459, -0.0743245, 0.112935, 0.130464, 0.287353, -0.245779, -0.0354619, 0.268149, 0.294683, 2.05261, 0.0577765, -9.10529)

[node name="Montura Cursor" type="Node3D" parent="Personaje"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10.0119)
script = ExtResource("4_7gay2")

[node name="Marcador" type="Marker3D" parent="Personaje/Montura Cursor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gizmo_extents = 3.71

[node name="MeshInstance3D" type="MeshInstance3D" parent="Personaje/Montura Cursor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01338, 0)
mesh = SubResource("CylinderMesh_thb61")
