[gd_scene load_steps=9 format=3 uid="uid://b8uax0lrt0yir"]

[ext_resource type="PackedScene" uid="uid://ba422v36ha2tj" path="res://Armas/Pistolas/FNX45/modelo/fnx_45_modelo.tscn" id="1_c53ky"]
[ext_resource type="Script" uid="uid://craanm757xb4l" path="res://Armas/Pistolas/FNX45/FNX45.gd" id="1_gul5x"]
[ext_resource type="PackedScene" uid="uid://br8rw8o7peeoa" path="res://Efectos/Destellos de armas/destello2/destello2.tscn" id="2_vxty7"]
[ext_resource type="PackedScene" uid="uid://bft0ywea0cy66" path="res://Proyectiles/Balas/bala1/Bala1.tscn" id="3_0k1f5"]
[ext_resource type="Script" uid="uid://dsodumip4phen" path="res://Armas/AudioPlayerSonidoDisparos.gd" id="3_gul5x"]
[ext_resource type="AudioStream" uid="uid://dr4345aag1tgv" path="res://Armas/Pistolas/FNX45/fnx45_audio_2.wav" id="4_vxty7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_368jp"]
bounce = 0.24

[sub_resource type="BoxShape3D" id="BoxShape3D_vxty7"]
size = Vector3(0.527605, 1.63077, 2.6288)

[node name="Fnx45" type="Node3D" groups=["armas"]]
script = ExtResource("1_gul5x")
"DañoBase" = 140.1
Destello = ExtResource("2_vxty7")
Proyectil = ExtResource("3_0k1f5")
SonidoDisparo = ExtResource("4_vxty7")
"TamañoCargador" = 10

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 119.378
physics_material_override = SubResource("PhysicsMaterial_368jp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037508, -0.188614, -0.0623245)
shape = SubResource("BoxShape3D_vxty7")

[node name="fnx45" parent="RigidBody3D" instance=ExtResource("1_c53ky")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.234692, -0.0980397)

[node name="MarkerCañon" type="Marker3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00557803, 0.430917, -1.31403)
gizmo_extents = 1.72

[node name="MarkerCorredera" type="Marker3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689179, 0.124702)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D"]
attenuation_model = 3
unit_size = 500.0
max_db = 5.0
bus = &"SonidoArmas"
script = ExtResource("3_gul5x")

[node name="Timer" type="Timer" parent="."]
